#include <libpynq.h>
#include <stdio.h>

int main(void) {
    pynq_init();
    leds_init_onoff();
    buttons_init();

    int waited;
    // int delay; delay = 100 OR delay = 1000
    printf("waiting for button 0 to be pushed \n");
    while(1) {
        waited = wait_until_button_pushed(0);
        printf("we waited %i milliseconds \n", waited);
        // sleep_msec(delay);
        wait_until_button_released(0);
        printf("waiting for button 0 to be pushed \n");
    }
    
    buttons_destroy();
    leds_destroy();
    pynq_destroy();
    return EXIT_SUCCESS;
}