#include <libpynq.h>
#include <stdio.h>

int main(void) {
    pynq_init();
    leds_init_onoff();

    printf("Wait for how many milliseconds? \n"); // There's a space for some reason accoriding to the homework description even tho I don't come across it when CTRL C = CTRL V'ing the exact line from said homework description.
    int delay;
    scanf("%d", &delay);

    if (delay < 0) {
        printf("The number of milliseconds should be at least 0. \n"); // Space at the end just for consistency with previous print statement.
        leds_destroy();
        pynq_destroy();
        return EXIT_SUCCESS;
    }

    while(1) {
        green_led_onoff(0, LED_ON);
        sleep_msec(delay);
        green_led_onoff(0, LED_OFF);
    }

    leds_destroy();
    pynq_destroy();
    return EXIT_SUCCESS;
}